DETECTIVE JOE INVESTIGATION REPORT
=======================================
Investigation Type: IP / Server Investigation
Target: 8.8.8.8
Date: 2025-08-11 16:43:15
=======================================

\n[1] WHOIS\n==================================================\n\nSTDERR:\n/bin/sh: 1: whois: not found
\n\n\n[2] GEOIP LOOKUP\n==================================================\n[SKIPPED] GeoIP Lookup - Tool not available on this system\n\n\n\n[3] NMAP\n==================================================\n\nSTDERR:\n/bin/sh: 1: nmap: not found
\n\n\n[4] SSLSCAN\n==================================================\n\nSTDERR:\n/bin/sh: 1: sslscan: not found
\n\n\n[5] WHATWEB\n==================================================\n\nSTDERR:\n/bin/sh: 1: whatweb: not found
\n\n\n[6] TRACEROUTE\n==================================================\n\nSTDERR:\n/bin/sh: 1: traceroute: not found
\n\n\n[7] HPING3\n==================================================\n\nSTDERR:\n/bin/sh: 1: hping3: not found
\n\n\n[8] REVERSE DNS\n==================================================\n
; <<>> DiG 9.18.30-0ubuntu0.24.04.2-Ubuntu <<>> -x 8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: REFUSED, id: 28672
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;8.8.8.8.in-addr.arpa.		IN	PTR

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Mon Aug 11 16:43:15 UTC 2025
;; MSG SIZE  rcvd: 38

\n\n\n[9] PORT SCAN\n==================================================\n\nSTDERR:\n/bin/sh: 1: nmap: not found
\n\n